# minecraft-npk

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
1.12.2/: build.gradle
1.12.2/src/main/kotlin/io/github/luizotavio/npk/: NPKFramework.kt
1.8.1/: build.gradle
1.8.8/: build.gradle
1.8.8/src/main/kotlin/io/github/luizotavio/npk/: CraftNPK.kt  NPKFramework.kt
1.8.8/src/main/kotlin/io/github/luizotavio/npk/hologram/: CraftHologram.kt
1.8.8/src/main/kotlin/io/github/luizotavio/npk/impl/: CraftNPK.kt
common/: build.gradle
common/src/main/kotlin/io/github/luizotavio/npk/: NPC.kt  NPKFrame.kt
common/src/main/kotlin/io/github/luizotavio/npk/event/: Events.kt
common/src/main/kotlin/io/github/luizotavio/npk/eventbus/: NPKEventBus.kt
common/src/main/kotlin/io/github/luizotavio/npk/eventbus/event/: NPKEvent.kt
common/src/main/kotlin/io/github/luizotavio/npk/eventbus/event/impl/: Events.kt
common/src/main/kotlin/io/github/luizotavio/npk/exception/: Exceptions.kt
common/src/main/kotlin/io/github/luizotavio/npk/npc/: NPC.kt
common/src/main/kotlin/io/github/luizotavio/npk/npc/position/: Position.kt
common/src/main/kotlin/io/github/luizotavio/npk/npc/skin/: Skin.kt
common/src/main/kotlin/io/github/luizotavio/npk/npc/visibility/: Visibility.kt
common/src/main/kotlin/io/github/luizotavio/npk/registry/: NPKRegistry.kt
common/src/main/kotlin/io/github/luizotavio/npk/skin/: Skin.kt
common/src/main/kotlin/io/github/luizotavio/npk/touch/: Touch.kt
gradle/: libs.versions.toml
(+8 files in other folders)
