plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group project_groupId
version project_version

repositories {
    mavenCentral()

    maven {
        name = "elmakers-repo"
        url = "https://maven.elmakers.com/repository/"
    }

    mavenLocal()
}

dependencies {
    implementation project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}
